package org.example.Lesson_2

fun main() {
//    В мобильной стратегии есть бафф (временное усиление какого-либо юнита или
//    процесса), который дает +20% к добытым материалам. Было добыто 7 кристаллической
//    и 11 железной руды без баффа – заранее известные данные, объявить и
//    проинициализировать.
//    Напиши программу, которая будет учитывать действие баффа и выводить в консоль
//    количество “бонусных” (то есть тех материалов, которые даются “сверху” баффом).
//    По одной строке на материал с его названием.
//    Если получается нецелое число, то дробная часть должна отбрасываться.

    val crystalOre: Byte = 7
    val ironOre: Byte = 11
    val percent: Int = 20

    println("Количество бонусной кристаллической руды: ${crystalOre * percent / DENOMINATOR}")
    println("Количество бонусной железной руды: ${ironOre * percent / DENOMINATOR}")
}
const val DENOMINATOR: Int = 100