package org.example.Lesson_5

import kotlin.random.Random

fun main() {
//    Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42.
//    Пользователь вводит числа через консоль.
//    Требования к программе:
//    - Загаданные числа должны рандомно генерироваться при каждом запуске программы
//    и храниться в списке.
//    - Поочередно введенные пользователем числа должны также храниться в списке.
//    - Для определения совпадений используй метод intersect() и сохрани размер
//    полученной коллекции в отдельную переменную.
//    В зависимости от количества угаданных чисел программа выводит результат:
//    - При трех совпадениях сообщается, что пользователь угадал все числа и выиграл
//    джекпот.
//    - При двух совпадениях информируется о том, что пользователь угадал два числа и
//    получает крупный приз.
//    - Если угадано одно число, пользователю выплачивается утешительный приз.
//    - Если нет совпадений, программа сообщает, что пользователь не угадал ни одного
//    числа.
//    - В конце игры вне зависимости от результата программа выводит выигрышные числа.

    var input: String?
    val randomNumbers = List(3) { Random.nextInt(0, 42) }
    val userNumbers = mutableListOf<Int>()

    println("Введите первое число от 0 до 42: ")
    input = readlnOrNull()
    userNumbers.add(input?.toIntOrNull()!!)

    println("Введите второе число от 0 до 42: ")
    input = readlnOrNull()
    userNumbers.add(input?.toIntOrNull()!!)

    println("Введите третье число от 0 до 42: ")
    input = readlnOrNull()
    userNumbers.add(input?.toIntOrNull()!!)
    println(userNumbers)

    val commonElements: Int = randomNumbers.intersect(userNumbers).size

    when (commonElements) {
        3 -> println("Поздравляем! Вы угадали все числа и выиграли джекпот!")
        2 -> println("Вы угадали два числа и получаете крупный приз!")
        1 -> println("Вы угадали только одно число и получаете утешительный приз!")
        else -> println("К сожалению, Вы не угадали ни одного числа! Попробуйте снова!")
    }
    println("Выигрышные числа: $randomNumbers")
}
