package org.example.Lesson_5

fun main() {
//    Калькулятор топлива
//    Программа должна рассчитывать стоимость топлива для поездки в зависимости
//    от расхода автомобиля и текущей цены на бензин.
//    Запроси следующие данные через консоль. Все данные должны записываться в
//    переменные типа Float или Double:
//    - Расстояние поездки (в километрах);
//    - Расход топлива на 100 км (в литрах);
//    - Текущую цену за литр топлива.
//    Сначала рассчитай общее количество литров топлива, которое потребуется для
//    поездки по следующей формуле: Топливо = (расстояние * расход на 100 км) / 100.
//    Затем рассчитай общую стоимость топлива по формуле:
//    Стоимость = топливо × цена за литр.
//    Выведи в консоль общее количество необходимого топлива и итоговую стоимость
//    поездки, округлив её до двух знаков после запятой.

    val travelDistance: Double
    val fuelConsumption: Double
    val pricePerLiter: Double

    println("Расстояние поездки (в километрах):")
    travelDistance = readln().toDouble()
    println("Расход топлива на 100 км (в литрах):")
    fuelConsumption = readln().toDouble()
    println("Цена за литр топлива:")
    pricePerLiter = readln().toDouble()

    val totalNumberLiters = (travelDistance * fuelConsumption) / 100
    val totalPrice = totalNumberLiters * pricePerLiter

    println(
        "Общее количество необходимого топлива для поездки (литры): $totalNumberLiters\n" +
        "Итоговая стоимость поездки (руб): ${String.format("%.2f", totalPrice)}"
    )
}

