package org.example.Lesson_5

import java.time.Year

fun getCurrentYear(): Int {
    return Year.now().value
}

fun main() {
//    Изменить пример из видео урока. В уроке создавался блок кода, считывающий
//    возраст. И если возраст больше или равен 18 лет, показывали экран со скрытым
//    контентом (выводили это сообщение в консоль в качестве имитации).
//    Новое условие:
//    – Пользователь должен вводить не возраст, а год рождения;
//    – Возраст пользователя высчитывать на основании текущего года;
//    – Вычисляемый результат должен сравниваться с константой, в которой хранится
//    возраст совершеннолетия (18);
//    – Если год рождения подходит, выводить сообщение “Показать экран со скрытым
//    контентом”.

    val currentYear = getCurrentYear()
    println("Введите год Вашего рождения: ")
    val userYearOfBirth = readln().toInt()

    if (currentYear - userYearOfBirth >= AGE_OF_MAJORITY) println("Показать экран со скрытым контентом")
}

const val AGE_OF_MAJORITY = 18