package org.example.Lesson_5

fun main() {
//    Калькулятор ИМТ
//    Создай консольное приложение на Kotlin, которое будет рассчитывать индекс массы
//    тела (ИМТ) пользователя и определять категорию веса на основе полученного
//    значения.
//    Запроси у пользователя его вес (в килограммах) и рост (в сантиметрах). Вес и
//    рост должны быть переменными типа Double или Float.
//    Преобразуй рост из сантиметров в метры. Используя формулу ИМТ, рассчитай индекс
//    массы тела: ИМТ = масса тела в кг / рост в метрах в квадрате.
//    Используй условные операторы для определения категории ИМТ и выведи сообщение с
//    результатом:
//    - ИМТ < 18.5: Недостаточная масса тела
//    - 18.5 ≤ ИМТ < 25: Нормальная масса тела
//    - 25 ≤ ИМТ < 30: Избыточная масса тела
//    - ИМТ ≥ 30: Ожирение
//    В конце программа должна вывести рассчитанный ИМТ с точностью до двух знаков
//    после запятой и соответствующую категорию веса.

    val weight: Float
    val height: Float
    val imt: Float
    val weightCategory: String

    println("Введите Ваш вес в кг:")
    weight = readln().toFloat()

    println("Введите Ваш рост в см:")
    height = readln().toFloat() / 100

    imt = weight / (height * height)
    weightCategory = when {
        imt < LOWER_LIMIT -> "Недостаточная масса тела"
        imt >= LOWER_LIMIT && imt < NORMAL_VALUE -> "Нормальная масса тела"
        imt >= NORMAL_VALUE && imt < UPPER_LIMIT -> "Избыточная масса тела"
        else -> "Ожирение"
    }
    println("ИМТ: ${String.format("%.2f", imt)} - $weightCategory")
}
const val LOWER_LIMIT: Float = 18.5f
const val NORMAL_VALUE: Float = 25f
const val UPPER_LIMIT: Float = 30f