package org.example.Lesson_4

fun main() {
//    Программа тренировок разбивает упражнения на две группы: упражнения для мышц
//    рук/пресса и ног/спины. Она рекомендует делать упражнения на каждую группу
//    мышц через день. Пользователь начал занятия с рук и пресса. Напиши программу,
//    которая будет сообщать, какие упражнения нужно выполнить сегодня.
//
//    Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения
//    для рук и пресса. Выведи сообщение в виде нескольких красивых ровных строк.
//    Вывод должен быть таким:
//    Упражнения для рук:       true
//    Упражнения для ног:       false
//    Упражнения для спины:  false
//    Упражнения для пресса: true
//
//    - все сообщение должно печататься в одном println();
//    - при изменении значения переменной дня тренировки на 1 день вперед, вывод
//    должен меняться.

    var dayInOrder: Byte = 5
    var groupArmsAbs: Boolean = (dayInOrder % 2) == 1

    println(
        """
        Упражнения для рук:       $groupArmsAbs
        Упражнения для ног:       ${!groupArmsAbs}
        Упражнения для спины:   ${!groupArmsAbs}
        Упражнения для пресса:  $groupArmsAbs
        """.trimIndent() + "\n"
    )

    dayInOrder++
    groupArmsAbs = (dayInOrder % 2) == 1

    println(
        """
        Упражнения для рук:       $groupArmsAbs
        Упражнения для ног:       ${!groupArmsAbs}
        Упражнения для спины:   ${!groupArmsAbs}
        Упражнения для пресса:  $groupArmsAbs
        """.trimIndent() + "\n"
    )
}

